APP_NAME=Video+
APP_ENV=local
APP_KEY=base64:+EnCUJ0+fU4qlz92SZtR8Lf0sirYQVQsU7vBYqHZKFM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=video-database
DB_PORT=3306
DB_DATABASE=video-management
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=video-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=651003092312-pdfghed1rm5t3hli4flirl4p9trkddk3.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=o1tEVZGHGI1ywRRIJp1M7acu
GOOGLE_DRIVE_REFRESH_TOKEN=1//04XTszVyPTBVdCgYIARAAGAQSNwF-L9IrPgQSXFTK7H2eWwXT1hMfvAwm4pq3C_DPKYVVui7e2ZIVoDZRqhd8fX0tsVTkjlwILFk
GOOGLE_DRIVE_FOLDER_ID=1e2I19qs3uQdanj9k-wwp4SQ16Mn3Egpv
